<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="28" scaleW="166" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="142">
    <char id="33" x="2" y="2" width="10" height="29" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="33" width="15" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="29" height="29" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="2" y="48" width="24" height="30" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="2" y="80" width="29" height="29" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="19" y="33" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="40" x="28" y="33" width="11" height="29" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="111" width="12" height="30" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="2" y="143" width="22" height="22" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="16" y="111" width="31" height="24" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="28" y="64" width="9" height="10" xoffset="-1" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="33" y="76" width="18" height="6" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="39" y="64" width="9" height="7" xoffset="-1" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="45" y="2" width="23" height="30" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="41" y="34" width="22" height="28" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="2" y="167" width="13" height="27" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="196" width="21" height="30" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="2" y="228" width="23" height="28" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="25" y="167" width="28" height="29" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="26" y="137" width="24" height="27" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="49" y="84" width="22" height="29" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="65" y="34" width="23" height="30" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="25" y="198" width="20" height="28" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="70" y="2" width="20" height="27" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="49" y="115" width="10" height="19" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="33" y="84" width="10" height="22" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="52" y="136" width="26" height="20" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="53" y="66" width="26" height="16" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="73" y="84" width="24" height="21" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="90" y="31" width="23" height="30" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="2" y="258" width="26" height="28" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="2" y="288" width="23" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="2" y="321" width="34" height="29" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="92" y="2" width="24" height="25" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="73" y="107" width="33" height="27" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="27" y="228" width="23" height="28" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="47" y="198" width="23" height="28" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="27" y="288" width="26" height="28" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="55" y="158" width="26" height="30" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="99" y="63" width="16" height="29" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="115" y="29" width="20" height="29" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="30" y="258" width="25" height="28" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="2" y="352" width="20" height="29" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="2" y="383" width="26" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="52" y="228" width="23" height="27" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="24" y="352" width="21" height="26" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="38" y="318" width="24" height="29" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="72" y="190" width="28" height="30" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="83" y="136" width="24" height="30" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="108" y="94" width="24" height="30" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="55" y="288" width="24" height="27" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="57" y="257" width="25" height="29" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="117" y="60" width="24" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="77" y="222" width="31" height="28" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="102" y="168" width="27" height="32" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="109" y="126" width="23" height="30" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="137" y="2" width="27" height="29" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="115" y="60" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="93" x="50" y="64" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="97" x="137" y="33" width="22" height="24" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="414" width="18" height="28" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="2" y="444" width="21" height="21" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="467" width="22" height="30" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="22" y="414" width="21" height="22" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="30" y="380" width="20" height="30" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="25" y="438" width="20" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="47" y="349" width="23" height="29" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="64" y="317" width="11" height="29" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="26" y="464" width="13" height="30" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="41" y="464" width="18" height="30" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="47" y="412" width="9" height="29" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="52" y="380" width="27" height="23" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="72" y="348" width="21" height="27" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="77" y="317" width="21" height="21" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="81" y="288" width="22" height="27" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="84" y="252" width="25" height="30" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="83" y="168" width="17" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="47" y="443" width="16" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="118" y="2" width="17" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="58" y="405" width="19" height="20" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="61" y="464" width="20" height="21" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="61" y="487" width="28" height="21" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="65" y="427" width="24" height="25" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="83" y="454" width="20" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="91" y="482" width="23" height="23" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="110" y="202" width="16" height="30" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="52" y="64" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="125" x="81" y="377" width="13" height="30" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="2" y="499" width="25" height="10" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="162" x="54" y="64" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="163" x="95" y="340" width="27" height="27" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="167" x="56" y="64" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="191" x="58" y="64" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="192" x="60" y="64" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="193" x="62" y="64" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="194" x="30" y="412" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="196" x="32" y="412" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="199" x="34" y="412" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="200" x="36" y="412" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="201" x="38" y="412" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="202" x="40" y="412" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="203" x="42" y="412" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="206" x="44" y="412" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="207" x="79" y="405" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="209" x="79" y="407" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="211" x="92" y="29" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="212" x="94" y="29" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="214" x="96" y="29" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="217" x="98" y="29" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="218" x="100" y="29" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="219" x="102" y="29" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="220" x="104" y="29" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="223" x="106" y="29" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="224" x="108" y="29" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="225" x="110" y="29" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="226" x="112" y="29" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="228" x="45" y="414" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="231" x="45" y="416" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="232" x="45" y="418" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="233" x="45" y="420" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="234" x="45" y="422" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="235" x="45" y="424" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="238" x="45" y="426" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="239" x="45" y="428" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="243" x="45" y="430" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="244" x="45" y="432" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="246" x="45" y="434" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="249" x="45" y="436" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="250" x="29" y="510" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="251" x="31" y="510" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="252" x="33" y="510" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="281" x="35" y="510" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="8217" x="19" y="35" width="7" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8220" x="81" y="66" width="15" height="10" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="8221" x="29" y="496" width="14" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="8226" x="21" y="33" width="0" height="0" xoffset="0" yoffset="27" xadvance="0" page="0" chnl="15"/>
    <char id="8364" x="91" y="409" width="27" height="28" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="96" y="369" width="13" height="29" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="111" y="369" width="13" height="29" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="105" y="439" width="13" height="29" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="116" y="470" width="13" height="29" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="105" y="284" width="13" height="29" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>