<font>
  <info face="superswiper_gron" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="49" scaleW="406" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="superswiper_gron.png"/>
  </pages>
  <chars count="142">
    <char id="33" x="2" y="2" width="17" height="51" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="25" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="21" y="2" width="49" height="51" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="41" height="53" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="134" width="50" height="51" xoffset="1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="29" y="55" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="40" x="45" y="55" width="18" height="50" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="187" width="21" height="52" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="2" y="241" width="38" height="38" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="25" y="187" width="51" height="42" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="44" x="29" y="57" width="13" height="16" xoffset="1" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="45" y="107" width="30" height="10" xoffset="-1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="45" y="119" width="14" height="12" xoffset="-1" yoffset="38" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="61" y="119" width="39" height="53" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="65" y="55" width="38" height="48" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="72" y="2" width="20" height="48" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="281" width="37" height="52" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="94" y="2" width="40" height="49" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="2" y="335" width="48" height="50" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="41" y="281" width="41" height="46" xoffset="-1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="78" y="174" width="38" height="51" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="78" y="227" width="38" height="52" xoffset="-4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="102" y="105" width="33" height="49" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="42" y="231" width="33" height="46" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="105" y="53" width="15" height="33" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="122" y="53" width="16" height="38" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="136" y="2" width="45" height="34" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="2" y="387" width="45" height="26" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="2" y="415" width="41" height="37" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="2" y="454" width="39" height="52" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="64" x="43" y="454" width="44" height="49" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="49" y="387" width="40" height="54" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="52" y="329" width="58" height="49" xoffset="-1" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="84" y="281" width="41" height="44" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="89" y="443" width="57" height="47" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="91" y="380" width="40" height="48" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="112" y="327" width="39" height="49" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="133" y="378" width="44" height="49" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="148" y="429" width="44" height="52" xoffset="-1" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="118" y="156" width="26" height="50" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="137" y="93" width="34" height="51" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="140" y="38" width="44" height="48" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="118" y="208" width="33" height="51" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="146" y="146" width="45" height="50" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="173" y="88" width="41" height="47" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="127" y="261" width="37" height="45" xoffset="-1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="153" y="198" width="40" height="50" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="193" y="137" width="48" height="53" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="153" y="308" width="42" height="51" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="166" y="250" width="41" height="52" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="195" y="192" width="42" height="46" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="179" y="361" width="43" height="51" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="197" y="304" width="41" height="47" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="209" y="240" width="54" height="48" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="186" y="2" width="45" height="55" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="216" y="59" width="38" height="52" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="233" y="2" width="47" height="50" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="91" x="193" y="192" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="93" x="193" y="194" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="97" x="239" y="192" width="38" height="42" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="243" y="113" width="31" height="48" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="256" y="54" width="37" height="35" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="194" y="414" width="38" height="53" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="194" y="469" width="36" height="37" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="224" y="353" width="33" height="53" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="232" y="469" width="34" height="41" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="234" y="408" width="39" height="51" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="240" y="290" width="17" height="51" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="276" y="91" width="21" height="52" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="295" y="2" width="30" height="53" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="268" y="461" width="14" height="49" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="276" y="145" width="46" height="40" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="299" y="57" width="35" height="46" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="299" y="105" width="34" height="36" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="327" y="2" width="38" height="46" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="259" y="290" width="42" height="51" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="265" y="236" width="28" height="34" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="279" y="187" width="27" height="32" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="259" y="343" width="29" height="43" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="295" y="221" width="30" height="34" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="275" y="388" width="34" height="36" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="290" y="343" width="50" height="35" xoffset="-1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="324" y="143" width="41" height="43" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="303" y="257" width="34" height="45" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="327" y="188" width="38" height="40" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="284" y="426" width="27" height="52" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="193" y="196" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="125" x="336" y="50" width="22" height="52" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="148" y="483" width="42" height="16" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="162" x="31" y="55" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="163" x="360" y="50" width="44" height="46" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="167" x="33" y="55" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="191" x="35" y="55" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="192" x="37" y="55" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="193" x="39" y="55" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="194" x="41" y="55" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="196" x="43" y="55" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="199" x="112" y="378" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="200" x="114" y="378" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="201" x="116" y="378" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="202" x="118" y="378" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="203" x="120" y="378" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="206" x="122" y="378" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="207" x="124" y="378" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="209" x="126" y="378" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="211" x="128" y="378" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="212" x="130" y="378" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="214" x="299" y="143" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="217" x="301" y="143" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="218" x="303" y="143" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="219" x="305" y="143" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="220" x="307" y="143" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="223" x="309" y="143" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="224" x="311" y="143" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="225" x="313" y="143" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="226" x="315" y="143" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="228" x="317" y="143" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="231" x="319" y="143" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="232" x="321" y="143" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="233" x="84" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="234" x="86" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="235" x="88" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="238" x="90" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="239" x="92" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="243" x="94" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="244" x="96" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="246" x="98" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="249" x="100" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="250" x="102" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="251" x="104" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="252" x="106" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="281" x="108" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="8217" x="259" y="388" width="11" height="18" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="8220" x="216" y="113" width="25" height="17" xoffset="1" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="8221" x="186" y="59" width="23" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="8226" x="110" y="327" width="0" height="0" xoffset="0" yoffset="48" xadvance="1" page="0" chnl="15"/>
    <char id="8364" x="339" y="230" width="44" height="48" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="339" y="280" width="21" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="367" y="98" width="21" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="367" y="150" width="21" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="313" y="380" width="21" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="313" y="432" width="21" height="50" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>